表设计：同目录下的'表设计.jpg'文件。
效率方面：同目录下的'Q2运行截图.jpg'文件。完成所有任务总时间约为60s。
优化策略：
1.同目录下的'index.jpg'文件。使用index索引,在对rent表查询操作的时候提高效率
2.本解决方案采用的是Mysql中的触发器进行更新用户余额，需要在触发器中进行查询、判断、更新，降低了插入效率。在应用程序中进行余额更新，并且采用行级锁能够明显提高表单记录高并发及多记录多高并发的效率